<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Nút quay lại -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back"
            android:contentDescription="Quay lại" />

        <!-- Poster phim -->
        <WebView
            android:id="@+id/trailer_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="#000" />



        <!-- Tiêu đề phim -->
        <TextView
            android:id="@+id/title_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:text="Tên phim" />

        <!-- Mô tả phim -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Mô tả phim" />

        <!-- Ngày phát hành -->
        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Ngày chiếu:" />
        <!-- thời lượng phim -->
        <TextView
            android:id="@+id/thoiluong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Thời lượng:" />

        <!-- Đạo diễn -->
        <TextView
            android:id="@+id/director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Đạo diễn:" />

        <!-- Diễn viên -->
        <TextView
            android:id="@+id/cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Diễn viên:" />

        <!-- Đánh giá -->
        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Đánh giá:" />

        <!-- Nút đặt vé -->
        <Button
            android:id="@+id/book_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/red"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="Đặt vé" />
    </LinearLayout>
</ScrollView>
