<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray">
<EditText
    android:id="@+id/edit_user_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Số điện thoại"
    android:inputType="phone"
    android:layout_marginBottom="8dp"
    android:textColor="@color/white" android:textColorHint="#C3BDBD" android:backgroundTint="@color/red" /> <EditText
    android:id="@+id/edit_user_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:layout_marginBottom="8dp"
    android:textColor="@color/white"
    android:textColorHint="#C3BDBD"
    android:backgroundTint="@color/red" />

<EditText
    android:id="@+id/edit_user_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Mật khẩu"
    android:inputType="textPassword"
    android:layout_marginBottom="8dp"
    android:textColor="@color/white"
    android:textColorHint="#C3BDBD"
    android:backgroundTint="@color/red" />

</LinearLayout>